# RpcLite

./: README.md
src/RpcLite/: RpcLite.csproj
src/RpcLite.AspNetCore/: RpcLite.AspNetCore.csproj
src/RpcLite.AspNetCore/AspNetCore/Service/: AspNetCoreServerContext.cs  RpcLiteIApplicationBuilderExtensions.cs
src/RpcLite.AspNetCore/Config/: RpcInitializer.cs
src/RpcLite/Config/: RpcConfigBuilder.cs  ServiceConfigItem.cs
src/RpcLite/Service/: RpcServiceFactory.cs
src/RpcLite/Utility/: JsonHelper.cs
